@charset "UTF-8"

// ;

// **************************************************

@import "reset"
@import "grid"
@import "bourbon/bourbon"
@import "mixins"

// **************************************************

$total_width: 100%
$total_columns: 12
$container_margin: 2%
$gutter_width: 6%
$max_width: 960px

.clearfix
  +pie-clearfix

.container
  +grid-container
  position: relative

.subgrid
  +subgrid
  position: relative

*
  +box-sizing(border-box)

// **************************************************

body
  font-family: Arial
